<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag para desenvolver caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 6px;
            border-style: solid;
            border-color: blueviolet;

        border: 6px solid blueviolet;

            margin:17px 17px 17px 17px;

            padding-top: 10px;
            padding-right: 10px ;
            padding-bottom: 10px; 
            padding-left: 10px ;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin: auto;
            
            
            outline-width: 8px;
            outline-style: solid;
            outline-color: darkblue;

            outline: 8px solid darkblue;
        }
        a { /* inline-level */
            border: 5px;
            border-style: ridge;
            border-color: #00ffff;
            text-decoration: none;
            
            border: 8px ridge #00ffff;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos tambem são exemplos de caixas box-level mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>