<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Hand:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:  'Edu SA Hand', Times, serif;
        }
        h2{
            font-family: 'Kaushan script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perspiciatis blanditiis pariatur animi tenetur aliquid fugit iste, similique non porro, dolorum consequuntur voluptatem nisi soluta amet sit autem, voluptatibus illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, maxime. Quaerat omnis nesciunt vel quae voluptas vitae molestias dolor. Quas laboriosam libero sequi blanditiis facilis ipsa quis odio pariatur similique.</p>
    <h2> Titulo</h2>
</body>
</html>