<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'jully';
            src: url('jully julia.otf') format('opentype'), url('jully julia.ttf') format('truetype'); 
            font-size: 1m;
        }
        /* 
         Tipos de format
         -opentype <otf>
         -truetype <ttf>
         -embedded-opentype
         truetype-att <Apple Advacend Typograph>
         -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family:  'jully', Times, serif;
            font-size: 3em;
        }
        h2{ 
            font-family: 'jully', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quibusdam inventore illo perferendis, laboriosam enim repellendus illum ducimus doloremque eveniet error animi, similique deserunt saepe incidunt deleniti autem eum tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente minima quod porro, quisquam iusto cumque aut mollitia eum distinctio repudiandae ea deserunt fuga odio possimus nam numquam suscipit tempora vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam repudiandae cum impedit nihil odio nesciunt aut repellat nulla quibusdam unde dicta ducimus modi sint pariatur laborum odit eum, cumque vitae.</p> 
    <h2>TItulo</h2>
</body>
</html>